PORT=3000
MONGO_URI=
SECRET_STRING=nsdfjnsadjfnsdfknsdjfsdfasdgsadfjsdkf
RAZOR_PAY_KEY=rzp_test_guFIiHlA0fuFnm
RAZOR_PAY_SECRET_STRING=9xu9QnEZBqyoZvAQnWNhDauj
USER_EMAIL=k.surendraparla1999@gmail.com
PASSWORD=